namespace=redhat-ods-applications
odh-codeflare-operator-controller-image=registry.redhat.io/rhods/odh-codeflare-operator-rhel8@sha256:0c90de1b7c7b08cb9a1635e7313f0b347cd2a8d841c464a353d501c89b468a36
