odh-kuberay-operator-controller-image=registry.redhat.io/rhods/odh-kuberay-operator-controller-rhel8@sha256:04aee5c8a6c3ba803dc6ee26ad3fc30c5167a7a98622d8c562dff72a2acad91b
namespace=redhat-ods-applications
